NguyenHongHiepWPF/RentingManagement/CreateRentingTransactionWindow.xaml

<Window x:Class="NguyenHongHiepWPF.RentingManagement.CreateRentingTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.RentingManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="CreateRentingTransactionWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Create Renting Transaction" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <Label Content="Customer: "/>
                <ComboBox x:Name="cbCustomers" Width="200" ItemsSource="{Binding Customers}"
                          SelectedIndex="0" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <Label Content="Car: "/>
                <ComboBox x:Name="cbCars" Width="200" ItemsSource="{Binding Cars}"
                          SelectedIndex="0" DisplayMemberPath="CarName" SelectedValuePath="CarId"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <Label Content="Start Date: "/>
                <DatePicker x:Name="dpStartDate" SelectedDate="{Binding StartDate}" Focusable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <Label Content="End Date: "/>
                <DatePicker x:Name="dpEndDate" SelectedDate="{Binding EndDate}" Focusable="False"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Add" Width="100" Margin="0 0 50 0" Click="btnAdd_Click"/>
        </StackPanel>
        <ListView x:Name="lvOrderDetails"
            ItemsSource="{Binding OrderDetails, Mode=TwoWay}" SelectedItem="{Binding SelectedOrderDetail}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car Name" Width="200" DisplayMemberBinding="{Binding CarName}" />
                    <GridViewColumn Header="Customer Name" Width="150" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="Start Date" Width="200" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
