NguyenHongHiepWPF/RentingManagement/RentingDetailsWindow.xaml

<Window x:Class="NguyenHongHiepWPF.RentingManagement.RentingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.RentingManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="RentingDetailsWindow" Height="450" Width="780">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Renting Transaction Details" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="20" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer: " Grid.Row="0" Grid.Column="0" Margin="10" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Transaction.Customer.CustomerName}" IsEnabled="False" />
            <Label Content="Renting Date:" Grid.Row="1" Grid.Column="0" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Transaction.RentingDate}" IsEnabled="False" />
            <Label Content="Total Price:" Grid.Row="0" Grid.Column="2" Margin="10" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Transaction.TotalPrice}" IsEnabled="False" />
            <Label Content="Renting Status:" Grid.Row="1" Grid.Column="2" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Transaction.RentingStatus}" IsEnabled="False" />
        </Grid>
        <ListView x:Name="lvDetails" ItemsSource="{Binding Details, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car Name" Width="200" DisplayMemberBinding="{Binding Car.CarName}" />
                    <GridViewColumn Header="Start Date" Width="200" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" Width="200" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
