NguyenHongHiep_NET1601_A01/NguyenHongHiepWPF/ReportStatistic/ReportStatisticWindow.xaml

<Window x:Class="NguyenHongHiepWPF.ReportStatistic.ReportStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.ReportStatistic"
        xmlns:convert="clr-namespace:NguyenHongHiepWPF.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ReportStatisticWindow" Height="450" Width="680">

    <Window.Resources>
        <convert:RentingStatusConverter x:Key="statusConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Report Statistic" FontSize="25" FontWeight="DemiBold" 
                   HorizontalAlignment="Center" Margin="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Start Date: "/>
                <DatePicker x:Name="dpStartDate" SelectedDate="{Binding StartDate}" Focusable="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="End Date: "/>
                <DatePicker x:Name="dpEndDate" SelectedDate="{Binding EndDate}" Focusable="False"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnSearch" Content="Search" Width="70" Click="btnSearch_Click"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10 0 50 0">
                <Label Content="Total Transaction: "/>
                <Label x:Name="lbCount" Content="{Binding TotalRenting}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 50 0">
                <Label Content="Total Price: "/>
                <Label x:Name="lbPrice" Content="{Binding TotalPrice}"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvRentings" Grid.Row="1" Grid.Column="0" 
            ItemsSource="{Binding Rentings, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding RentingTransationId}" />
                    <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding Customer.CustomerName}" />
                    <GridViewColumn Header="Renting Date" Width="150" DisplayMemberBinding="{Binding RentingDate}" />
                    <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding TotalPrice}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding RentingStatus, Converter={StaticResource statusConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
