NguyenHongHiepWPF/CustomerWindows/RentingHistoryWindow.xaml

<Window x:Class="NguyenHongHiepWPF.CustomerWindows.RentingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.CustomerWindows"
        xmlns:convert="clr-namespace:NguyenHongHiepWPF.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="RentingHistoryWindow" Height="450" Width="500">
    <Window.Resources>
        <convert:RentingStatusConverter x:Key="statusConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Renting Transaction History" FontSize="25" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReload" Content="Reload" Margin="20 10" Click="btnReload_Click"/>
                <Button x:Name="btnViewDetail" Content="View Detail" Margin="20 10" Click="btnViewDetail_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvRentings" Grid.Row="1" Grid.Column="0" 
          ItemsSource="{Binding Rentings, Mode=TwoWay}" SelectedItem="{Binding SelectedRenting}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding RentingTransationId}" />
                    <GridViewColumn Header="Renting Date" Width="150" DisplayMemberBinding="{Binding RentingDate}" />
                    <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding TotalPrice}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding RentingStatus, Converter={StaticResource statusConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="0" Content="Back" Width="60" HorizontalAlignment="Right" Margin="20 5" Click="btnBack_Click"/>
    </Grid>
</Window>
