NguyenHongHiepWPF/CarManagement/InsertOrUpdateCarWindow.xaml

<Window x:Class="NguyenHongHiepWPF.CarManagement.InsertOrUpdateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.CarManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="InsertOrUpdateCarWindow" Height="480" Width="750">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock x:Name="tblkTitle" Text="Create customer" FontSize="25" Margin="0 10"
               FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Car.CarId}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Text="{Binding Car.CarName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Description:" />
            <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Text="{Binding Car.CarDescription}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Number Of Doors:" />
            <TextBox x:Name="txtNumberOfDoors" Grid.Row="3" Grid.Column="1"
                     PreviewTextInput="NumberOfDoorsValidation" Text="{Binding Car.NumberOfDoors}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Seating Capacity:" />
            <TextBox x:Name="txtSeatingCapacity" Grid.Row="4" Grid.Column="1"
                     PreviewTextInput="SeatingCapacityValidation" Text="{Binding Car.SeatingCapacity}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Fuel Type:" />
            <TextBox x:Name="txtFuelType" Grid.Row="5" Grid.Column="1" Text="{Binding Car.FuelType}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Year:" />
            <TextBox x:Name="txtYear" Grid.Row="6" Grid.Column="1" 
                     PreviewTextInput="YearValidation" Text="{Binding Car.Year}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Manufacturer:" />
            <ComboBox x:Name="cbManufacturer" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Manufacturers}"
                      DisplayMemberPath="ManufacturerName" SelectedValuePath="ManufacturerId"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Supplier:" />
            <ComboBox x:Name="cbSupplier" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Suppliers}"
                      DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId" SelectedIndex="0"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Price Per Day:" />
            <TextBox x:Name="txtPricePerDay" Grid.Row="9" Grid.Column="1"
                     PreviewTextInput="PricePerDayValidation" Text="{Binding Car.CarRentingPricePerDay}"/>
        </Grid>
        <Button x:Name="btnSave" Content="Save" Width="60" HorizontalAlignment="Right" Margin="0 10" Click="btnSave_Click" />
    </StackPanel>
</Window>
