NguyenHongHiep_NET1601_A01/NguyenHongHiepWPF/LoginWindow.xaml

<Window x:Class="NguyenHongHiepWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=txtEmail}"
        Title="LoginWindow" Height="200" Width="400">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Margin="0 10" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" TabIndex="0" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" TabIndex="1" />
            <Button x:Name="btnSignIn" Grid.Row="2" Grid.Column="1" Content="Sign In" HorizontalAlignment="Right"
                    Width="70" Margin="0 5" TabIndex="2" Click="btnSignIn_Click"/>
        </Grid>
        
    </StackPanel>
    
</Window>
