NguyenHongHiep_NET1601_A01/NguyenHongHiepWPF/CustomerManagement/InsertOrUpdateCustomerWindow.xaml

<Window x:Class="NguyenHongHiepWPF.CustomerManagement.InsertOrUpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.CustomerManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="InsertOrUpdateCustomerWindow" Height="350" Width="400">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock x:Name="tblkTitle" Text="Create customer" FontSize="25" Margin="0 10"
                   FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Customer.CustomerId}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Text="{Binding Customer.CustomerName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Telephone:" />
            <TextBox x:Name="txtTelephone" Grid.Row="2" Grid.Column="1" Text="{Binding Customer.Telephone}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Email:" />
            <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Text="{Binding Customer.Email}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Password:" />
            <TextBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Text="{Binding Customer.Password}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Birthday:" />
            <DatePicker x:Name="dpBirthday" Grid.Row="5" Grid.Column="1"
                         SelectedDate="{Binding Customer.CustomerBirthday}" />
        </Grid>
        <Button x:Name="btnSave" Content="Save" Width="60" HorizontalAlignment="Right" Margin="0 10" Click="btnSave_Click" />
    </StackPanel>
</Window>
