NguyenHongHiepWPF/CustomerManagement/CustomerManagementWindow.xaml

<Window x:Class="NguyenHongHiepWPF.CustomerManagement.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.CustomerManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CustomerManagementWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Customer Management" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Search by name:" />
                <TextBox x:Name="txtSearchValue" Width="300" />
                <Button x:Name="btnSearch" Content="Search" Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReload" Content="Reload" Margin="20 10" />
                <Button x:Name="btnCreate" Content="Create" Margin="20 10" />
                <Button x:Name="btnUpdate" Content="Update" Margin="20 10" />
                <Button x:Name="btnDelete" Content="Delete" Margin="20 10" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvCustomers" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="0" Content="Back" Width="60" HorizontalAlignment="Right" Margin="20 5" />
    </Grid>
</Window>
