NguyenHongHiep_NET1601_A01/NguyenHongHiepWPF/CarManagement/CarManagementWindow.xaml

<Window x:Class="NguyenHongHiepWPF.CarManagement.CarManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHongHiepWPF.CarManagement"
        xmlns:convert="clr-namespace:NguyenHongHiepWPF.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="CarManagementWindow" Height="600" Width="1200">

    <Window.Resources>
        <convert:StatusConverter x:Key="statusConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Car Information Management" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Search by name:" />
                <TextBox x:Name="txtSearchValue" Width="300" />
                <Button x:Name="btnSearch" Content="Search" Margin="10 0" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReload" Content="Reload" Margin="20 10" Click="btnReload_Click" />
                <Button x:Name="btnCreate" Content="Create" Margin="20 10" Click="btnCreate_Click" />
                <Button x:Name="btnUpdate" Content="Update" Margin="20 10" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" Content="Delete" Margin="20 10" Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvCars" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Cars, Mode=TwoWay}" SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding CarId}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding CarName}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding CarDescription}" />
                    <GridViewColumn Header="Number Of Doors" Width="100" DisplayMemberBinding="{Binding NumberOfDoors}" />
                    <GridViewColumn Header="Seating Capacity" Width="100" DisplayMemberBinding="{Binding SeatingCapacity}" />
                    <GridViewColumn Header="Fuel Type" Width="70" DisplayMemberBinding="{Binding FuelType}" />
                    <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Manufacturer" Width="100" DisplayMemberBinding="{Binding Manufacturer.ManufacturerName}" />
                    <GridViewColumn Header="Supplier" Width="150" DisplayMemberBinding="{Binding Supplier.SupplierName}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding CarStatus, Converter={StaticResource statusConverter}}" />
                    <GridViewColumn Header="Price Per Day" Width="120" DisplayMemberBinding="{Binding CarRentingPricePerDay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="0" Content="Back" Width="60" HorizontalAlignment="Right" Margin="20 5" Click="btnBack_Click"/>
    </Grid>
</Window>
